<html>
  <head>
    <meta charset="utf-8">
    <title>Mustafa Alsaeedi | Web Deveoloper</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Changa+One:400,400italic'>
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>


  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Mustafa Alsaeedi</h1>
        <div class="hs">Mustafa Alsaeedi</div>
        <br>
        <h2>Web Developer</h2>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="story">About</a></li>
          <li><a href="hobbies.html">More Info</a></li>
          <li><a href="learnmore.html">Learn More</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>

        </ul>
      </nav>
    </header>
    <div class="wrapper">
         <section>
           <h3>General Information</h3>
            <p>Go to Learn More Tap to Request More Information
            <p>We help developing and managing websites for small businesses</p>
         </section>
           <h3>Contact Details</h3>
              <ul class="contact-info">
                <li class="phone"><a href="tel:(404)838-3359">(404)838-3359</a></li>
                <li class="mail"><a href="malto:example@yahoo.com">Mustafa_ace2006@yahoo.com</a></li>
                <li class="facebook"><a href="https://www.facebook.com/als3eedy">Vist us on Facebook</a></li>
               </ul>
      </div>
      <footer>
        <p>&copy; Copyright 2017. MA All Rights Reserved.</p>
      </footer>

  </body>
  <style>

.wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
  color: white;
  position: absolute;
  left: -19px;

}

a {
  text-decoration: none;
  background: rgba(0,0,0,.4);
  border: 2px;
  border-radius: 12%;
  display: block;
}

img{
  max-width: 100%
}

.logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Changa One', sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
}

h2 {
  font-size: 0.75em;
  margin: -5px 0 0;
  font-weight:normal;
}

.hs {
  color: white;
  font: 400 100px/1.3 'Arizonia', Helvetica, sans-serif;
  font-size: 32px;
}


nav{
  text-align:center;
  padding:10px 0;
  margin:20px 0 0;
}

nav ul{
  list-style: none;
  margin: -13px -13px -15px -13px;
  padding:0;
}

nav li{
  display:inline-block;
  margin-left: 40px;
}

nav a{
  font-weight:800;
  padding: 15px 10px;
  float: left;
  width:100%;
  margin:2.5%;
}

footer{
  font-size:0.75em;
  text-align:center;
  padding-top:50px;
  color:#CCC;
  position: absolute;
  top: 520px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

li a p{
  margin:0;
  padding:5%;
  font-size:0.75em;
}
.profile-photo{
  display: block;
  max-width: 150px;
  margin: 0 auto 30px;
  border-radius: 100%;
  padding-top: 10px;
}

.contact-info{
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.contact-info a{
  display: block;
  min-height:20px;
  background-repeat:no-repeat;
  background-size:20px 20px;
  padding:0 0 0 30px;
  margin: 0 0 10px;
}

body{
  background-image: url(web-background.jpg);
  background-size: 100% 100%;
}

header{
  background: rgba(255,255,255,.1);
  border-color: rgba(255,255,255,.1);
}

nav{
  background: rgba(255,255,255,.5);
}

h1,h2 {
  color: rgba(255,255,255,.5);
}

a {
  color: white;
}

nav a, nav a:visited {
  color:#fff
}

nav a.selected, nav a hover{
  color: gray;
}
  </style>
</html>
