<html>
<head></head>
<style>
body {
  background-image: url(web-background.jpg);
  background-size: 100% 100%;
  font-family: Arial;
}
ul {
  list-style-type: none;
}
li {
  background: rgba(255,255,255,.1);
  margin-left: -39px;
  color: white;
  list-style: none;
  font-family: flat;
  font-size: 16px;
  margin-bottom: 4px;
  text-align: center;
}
div {
  display: block;
}
a {
  color: white;
  text-decoration: none;
}

.lists {
  animation: ease;
  background: rgba(0,0,0,.28);
  z-index: 9999;
  width: 200px;
  color: white;
  left: 20px;
  border: 1px solid rgba(0,0,0,02);
  padding: 10px;
  position: absolute;
  top: 20px;
}
.title1 {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato";
  font-weight: 300;
  font-size: 20px;
  letter-spacing: opx;
  margin-top: -60px;
  padding-left: 10px;
  background: rgba(255, 255, 255, 0.1);
}
.title1 p {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.copyright {
  color: white;
  display: block;
  top: 600px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  position: absolute;
}

</style>


<body>

<div class="lists">
  <ul>
    <li><a href="index.html" class="home">Home</a></li>
    <li><a href="developer-story.html" class="story">Developer Story</a></li>
    <li><a href="hobbies.html" class="hobby">Additional Information</a></li>
    <li><a href="learnmore.html" class="learn">Learn More</a></li>
    <li><a href="contact.html" class="learn">Contact</a></li>
  </ul>
</div>
  <div class="title1">
  <span>My Developer story</span>
  <br>
  <p>My position at Cafe Clarkston as an operation spicialist allows me to gain many skills in differant aspects.
    One of the significant paths and the most important skill that I have learnd is coding. I took the course that my employeer offers for refugees. My roll was piloting the class as an admin assestent. Nevertheless,
    the coures was 24 hours total, I spend many hours outside the class learning the concept of html, css, and Js.
    while I was working and going to college, I arranged time learning web development, because I found it realy intersting.
    My major is accounting but who knows, I may become a web developer in the next few years.
  </p>
</div>

<div class="copyright">
  &copy; Copyright 2017. MA All Rights Reserved.
</div>
</body>
</html>
