<html>


<style>

body {
  background-image: url(hobbies.jpg);
  background-size: 100% 100%;
  font-family: Arial;
}
ul {
  list-style-type: none;
}
li {
  background: rgba(255,255,255,.1);
  margin-left: -39px;
  color: white;
  list-style: none;
  font-family: flat;
  font-size: 16px;
  margin-bottom: 4px;
  text-align: center;
}
div {
  display: block;
}
a {
  color: white;
  text-decoration: none;
}
.lists {
  animation: ease;
  background: rgba(0,0,0,.28);
  z-index: 9999;
  width: 200px;
  color: white;
  left: 20px;
  border: 1px solid rgba(0,0,0,02);
  padding: 10px;
  position: absolute;
  top: 20px;
}
.copyright {
  color: white;
  display: block;
  top: 600px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  position: absolute;
}
</style>

<body>
  <div class="lists">
    <ul>
      <li><a href="index.html" class="home">Home</a></li>
      <li><a href="developer-story.html" class="story">Developer Story</a></li>
      <li><a href="hobbies.html" class="hobby">Hobbies</a></li>
    </ul>
  </div>
  <div class="copyright">
    &copy; Copyright 2017. MA All Rights Reserved.
  </div>

</body>

</html>
