<!doctype html>
<html lang="en">

<head>
  <title>Projects</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>
  body {
    background-image: url(web-background.jpg);
    background-size: 100% 100%;
    font-family: Arial;
  }
  .list-unstyled a {
    text-decoration: none;
    color: white;
  }

  .dots {
    width: 40px;
  }
  .project {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 100%;
    align-items: start;
  }

  .title {
    color: #FFF;
    text-align: center;
    align-items: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 15px;
  }

  .list {
    color: #FFF;
    text-align: left;
    font-size: 15px;
    width: 100%;
    list-style-position: inside;
    line-height: 1.6;
  }

  li {
    padding-left: 10px;
  }
  .text-white a {
    text-decoration: none;
    color: white;
  }
</style>

<body>
  <header>
    <div class="collapse" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white"><a href="index.html">Home</a></h4>
            <p class="text-muted">Web and software devolpment are my passion. Code gives me the opertonity to spend most of my life creating.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled" aria-labelledby="navbarDropdownMenuLink">
              <li><a href="malto:example@yahoo.com">Email me</a></li>
              <li><a href="https://www.linkedin.com/in/MustafaAlsaeedi">Connect on Linkedin</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="Resume_Alsaeedi.pdf">Resume</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark shadow-sm">
      <div class="container d-flex justify-content-between">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <img class="dots" src="Picture.png" alt="">
        </button>
      </div>
    </div>
  </header>
  <div class="container title">
    <h></h>
    <h1>Projects</h1>
    <h></h>
  </div>
  <div class="container project">
    <h3>Php App</h3>
    <h3>Content Managment System</h3>
    <p> Developed php application that get feedback data from a 3rd party through crul calls, filter the data, and present it in HTML table format.
      The app meets outlook rendering requirment and works on most of the users' browsers.</p>
    <p>Initiated Knowledge Managment project that uses SharePoint as Content Managment System.</p>
  </div>
  <div class="list">
    <ul>
      <h3>Technologies</h3>
      <h>Develpment</h>
        <li>php</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>HTML & CSS</li>
      <h>Data Analytics</h>
        <li>MS Excel</li>
        <li>MS Access</li>
        <li>Tableau</li>
    </ul>
  </div>
</body>

</html>
